<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: #0d1117 ;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      body{
        background-color: #1c1c1c;
      }
    }

    @media (min-width: 481px) and (max-width: 768px) {
      body{
        background-color: #2c3e50;
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      body{
        background-color: #4a148c;
      }
    }
    
    @media (min-width: 1025px) and (max-width: 1200px) {
      body{
        background-color: #263238;
      }
    }

    @media (min-width: 1201px) and (max-width: 1440px) {
      body{
        background-color: #3e2723;
      }
    }

  </style>
</head>

<body>
</body>

</html>